
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp">

    <TextView
            android:id="@+id/helper_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/helper_text"/>

    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="[LEAK]App"
            android:id="@+id/appBtn"/>
    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="[LEAK]singleton"
            android:id="@+id/singletonBtn"/>
    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="[LEAK]thread"
            android:id="@+id/threadBtn"/>
    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="[LEAK]inner class"
            android:id="@+id/innerClassBtn"/>
    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="[LEAK]static inner class"
            android:id="@+id/staticinnerClassBtn"/>

    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="[SAFE]handler.postDelayed lamada Runnable"
            android:id="@+id/handlerBtn"/>

    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="[SAFE]handler.postDelayed object : Runnable"
            android:id="@+id/handlerBtn2"/>

    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="[LEAK]ref view lamada Runnable"
            android:id="@+id/handlerBtn3"/>

    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="[LEAK]ref view object : Runnable"
            android:id="@+id/handlerBtn4"/>

</LinearLayout>