<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/design_default_color_primary_dark">

    <TextView android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:text="SubActivity"
              android:textSize="50dp"
              android:gravity="center"
              android:textColor="#ffff"/>

</android.support.constraint.ConstraintLayout>